<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
   
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .five-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .five-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin: 0; padding: 0; max-width: 100%; background-color: #dde0e1;">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Стартовое описание
            </div>
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
                <tr>
                <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
            >
                    <!-- Logo -->
                    <tr style="border-collapse:collapse">
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 19px 0px 19px 0px;text-align: center;">
                                        <a href="#" target="_blank">
                                            <img src="https://i.ibb.co.com/Dwy9Y5b/logo.png" alt="DugiMail Logo" border="0" width="50" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Logo -->

                    <!--Hero-->
                    <tr style="border-collapse:collapse">
                        <td style="padding: 0px 24px 25px 24px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                <tr style="border-collapse:collapse">
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                            <tr>
                                                <td style="background:none;border-bottom-color:#f3f3f3;border-bottom-style:solid;border-bottom-width:1px;height:1px;margin:0px;padding:0;width:100%">
                                                </td>
                                            </tr>
                                        </table>                                       
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 19px 0px 10px 0px;">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 156%; color: #525f7f;">
                                            Please update your plugin
                                        </p>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 0 0 25px 0;">
                                        <h1 style="margin: 0; font-weight: 400; font-size: 30px; line-height: 120%; color: #1c1e23;">
                                            A new version has been released
                                        </h1>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 0 0 25px 0;">
                                        <img src="https://i.ibb.co.com/g7WW0pP/hero-image.png" alt="Google Stories" border="0" width="552" style="width: 100%; max-width: 552px;" />
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 0 0 8px 0;">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 156%;color: #1c1e23;">
                                            It just got a whole lot harder to take a bad photo.
                                        </p>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 0 0 25px 0;">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 156%; color: #8f98b1;">
                                            A new dual‑camera system captures more of what you see and love. 
                                            The fastest chip ever in a smartphone and all‑day 
                                            battery life let you do more and charge less. 
                                        </p>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td>
                                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr style="border-collapse:collapse">
                                                <td style="text-align: center; background-color: #489dff; border-radius: 7px;">
                                                    <a href="#" target="_blank" style="background-color: #489dff; font-weight: 600; font-size: 16px; line-height: 125%; text-align: center; color: #fff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                        &nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End Hero-->

                    <!--Popular-->
                    <tr style="border-collapse:collapse">
                        <td style="padding: 0px 24px 0px 24px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 10px 0px 25px 0px;text-align: center;">
                                        <h2 style="margin: 0; font-weight: 400; font-size: 30px; line-height: 120%; color: #1c1e23;">
                                            Popular wordpress plugins
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                            <![endif]-->
                            <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 0 9px 0;">
                                                    <img src="https://i.ibb.co.com/d6qmrfv/1.png" alt="Icons"  border="0" width="260" style="max-width: 260px;" />
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <h3 style="margin: 0; font-weight: 400; font-size: 20px; letter-spacing: -0.01em; color: #333;">
                                                        RubIcon
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 0 16px 0;">
                                                    <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 150%; color: #489dff;">
                                                        $100
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td style="text-align: center; background-color: #489dff; border-radius: 7px;">
                                                                <a href="#" target="_blank" style="background-color: #489dff; font-weight: 600; font-size: 16px; line-height: 125%; text-align: center; color: #fff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                            <![endif]-->
                            <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 0 9px 0;">
                                                    <img src="https://i.ibb.co.com/BZt5Qnz/2.png" alt="Icons"  border="0" width="260" style="max-width: 260px;" />
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <h3 style="margin: 0; font-weight: 400; font-size: 20px; letter-spacing: -0.01em; color: #333;">
                                                        Сamera
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 0 16px 0;">
                                                    <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 150%; color: #489dff;">
                                                        $200
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr style="border-collapse:collapse">
                                                            <td style="text-align: center; background-color: #489dff; border-radius: 7px;">
                                                                <a href="#" target="_blank" style="background-color: #489dff; font-weight: 600; font-size: 16px; line-height: 125%; text-align: center; color: #fff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                            <![endif]-->
                            <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 0 9px 0;">
                                                    <img src="https://i.ibb.co.com/xz5ZBWr/3.png" alt="Icons"  border="0" width="260" style="max-width: 260px;" />
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <h3 style="margin: 0; font-weight: 400; font-size: 20px; letter-spacing: -0.01em; color: #333;">
                                                        G Generator
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 0 16px 0;">
                                                    <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 150%; color: #489dff;">
                                                        $1000
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td style="text-align: center; background-color: #489dff; border-radius: 7px;">
                                                                <a href="#" target="_blank" style="background-color: #489dff; font-weight: 600; font-size: 16px; line-height: 125%; text-align: center; color: #fff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                            <![endif]-->
                            <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                            <tr>
                                                <td style="padding: 0 0 9px 0;">
                                                    <img src="https://i.ibb.co.com/nfNjwHc/4.png" alt="Icons"  border="0" width="260" style="max-width: 260px;" />
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <h3 style="margin: 0; font-weight: 400; font-size: 20px; letter-spacing: -0.01em; color: #333;">
                                                        Invoice Creator
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 0 16px 0;">
                                                    <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 150%; color: #489dff;">
                                                        $100
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td>
                                                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td style="text-align: center; background-color: #489dff; border-radius: 7px;">
                                                                <a href="#" target="_blank" style="background-color: #489dff; font-weight: 600; font-size: 16px; line-height: 125%; text-align: center; color: #fff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!--End Popular-->

                    <!-- Footer -->
                    <tr>
                        <td style="padding: 0px 24px 25px 24px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 0 0 25px 0;">
                                        <div style="height: 1px; width: 100%; background-color: #f3f3f3;"></div>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 0px 0px 15px 0px;text-align: center;">
                                        <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 167%; text-align: center; color: #525f7f;">
                                            © DUGIMAIL. All rights reserved. 
                                        </p>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td style="padding: 0 0 15px 0; text-align: center;">
                                        <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 167%; text-align: center; color: #525f7f;">
                                            If you have any questions please contact us <a href="mailto:sabrihakuli@outlook.com" style="text-decoration: none; color: #489DFF;">sabrihakuli@outlook.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="mobile-padding">
                                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;">
                                            <tr style="border-collapse:collapse">
                                                <td style="padding: 0 8px 0 0;">    
                                                    <a href="#" target="_blank" width="26">
                                                        <img src="https://i.ibb.co.com/6bWYNDz/f1.png" alt="social media" border="0" width="18" style="max-width: 18px;" />
                                                    </a>
                                                </td>
                                                <td style="padding: 0 8px 0 0;">
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co.com/mSMpfqB/f2.png" alt="social media" border="0" width="18" style="max-width: 18px;" />
                                                    </a>
                                                </td>
                                                <td style="padding: 0 8px 0 0;">
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co.com/SN3fmX6/f3.png" alt="social media" border="0" width="18" style="max-width: 18px;" />
                                                    </a>
                                                </td>
                                                <td style="padding: 0 8px 0 0;">
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co.com/MggGz1x/f4.png" alt="social media" border="0" width="18" style="max-width: 18px;" />
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co.com/yhr7GFn/f5.png" alt="social media" border="0" width="18" style="max-width: 18px;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
    </center>    
</body>
  